# LiterAlura

./: README.md  pom.xml
src/main/java/com/literalura/: AppConfig.java  AutorController.java  AutorService.java  LibroService.java  LiterAluraApplication.java
src/main/java/com/literalura/LibroController/: LibroController.java
src/main/java/com/literalura/client/: ConsumoAPI.java
src/main/java/com/literalura/model/: Autor.java  Libro.java
src/main/java/com/literalura/repository/: AutorRepository.java  LibroRepository.java
src/main/java/com/literalura/service/: GutendexService.java
src/main/resources/: application.properties
