spring.datasource.url=jdbc:postgresql://localhost/literalura_db
spring.datasource.username=postgres
spring.datasource.password=1032

# Configuración de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.thymeleaf.enabled=false


# Nombre de la aplicación
spring.application.name=LiterAlura